<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jaeger.de.miel</groupId>
        <artifactId>udemy-modern-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>modules</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>moduleone</module>
        <module>moduletwo</module>
        <module>modulethree</module>
        <module>modulefour</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.moduleone</groupId>
                <artifactId>moduleone</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.moduletwo</groupId>
                <artifactId>moduletwo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.modulethree</groupId>
                <artifactId>modulethree</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
