# udemy-modern-java

./: README.md  pom.xml
checkout-service/: pom.xml
checkout-service/src/main/java/com/modernjava/domain/: Card.java  OrderDetails.java  PaymentResponse.java
checkout-service/src/main/java/com/modernjava/payment/: PaymentGateway.java  PaymentService.java
checkout-service/src/main/java/com/modernjava/service/: CheckoutService.java
checkout-service/src/main/java/jaeger/de/miel/: App.java
checkout-service/src/test/java/com/modernjava/service/: CheckoutServiceTest.java
checkout-service/src/test/java/jaeger/de/miel/: AppTest.java
explore-latest-java-features/: pom.xml
explore-latest-java-features/src/main/java/jaeger/de/miel/http/: Movie.java  MoviesClient.java
explore-latest-java-features/src/main/java/jaeger/de/miel/patternmatching/record/: AnimalService.java  Cat.java  Dog.java
explore-latest-java-features/src/main/java/jaeger/de/miel/record/: Product.java
explore-latest-java-features/src/main/java/jaeger/de/miel/sealed/: Car.java  Dog.java  FlyingCar.java  Truck.java
explore-latest-java-features/src/test/java/jaeger/de/miel/: EnhancedSwitchTest.java  ParameterizedTestExamples.java  PatternMatchingRecordsTest.java  SealedClassesTest.java  TextBlocksTest.java
explore-latest-java-features/src/test/java/jaeger/de/miel/http/: MoviesClientTest.java
modules/: pom.xml
modules/modulefour/: pom.xml
modules/modulefour/src/main/java/com/modulefour/: Main.java
modules/moduleone/: pom.xml
modules/modulethree/: pom.xml
modules/modulethree/src/main/java/: module-info.java
modules/modulethree/src/main/java/client/: Module1Client.java
modules/modulethree/src/main/java/com/modulethree/launcher/: Module3App.java
modules/moduletwo/: pom.xml
modules/moduletwo/src/main/java/: module-info.java
modules/moduletwo/src/main/java/com/moduletwo/client/: Module1Client.java
src/main/java/jaeger/de/miel/patternmatching/record/: Animal.java
src/main/java/jaeger/de/miel/sealed/: SmartMediaPlayer.java  Vehicle.java
src/test/java/jaeger/de/miel/: PatternMatchingTest.java  RecordsTest.java
